*{
	margin: 0;
	padding: 0;
}
body{
	height: 2000px;
	margin: 0 auto;

}


.text a{
	text-decoration: none;
	color: rgb(26,54,104);
	font-size: 15px;
	transition: all 100ms ease-in-out;
	font-family: 'Ubuntu', sans-serif;;
}

.text a:hover{
	color: orange;
}
.text{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: 40px 40px 40px 40px 40px;
}
.logo{
	margin-top: 20px;
	margin-left: 15px;
	grid-column:1/3;
	grid-row:1/3;

}
.whoweare{
		grid-column:9;
		grid-row:2;
}
.whatwedo{
		grid-column:10;
		grid-row:2;
}
.news{
		grid-column:11;
		grid-row:2;
}
.investors{
		grid-column:12;
		grid-row:2;
		padding-left:15px;
}

.text{
	width: 100%;
	height: 800px;
	background-color: blue;
	background-image: url("img/raptor.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.center{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: silver;
}

#a{
	grid-area: a;
}
#b{
	border-radius: 4px;
	height: 50px;
	grid-area: b;
}
#c{
	border-radius: 4px;
	height: 50px;
	grid-area: c;
}

#grid{
	margin-left: 25px;
	display: grid;
	grid-row-gap: 3px;
	grid-column-gap: 5px;
	grid-template-areas:

		"a a"
		"b c";

}
#grid #b{
	transition: all 2s ease-in-out;

}
#grid #c{
	transition: all 2s ease-in-out 2s;

}

#grid #b:hover, #c:hover{
	background-image: url("img/backg.png");

}
#anch:hover{
	background-image: url("img/backg.png");
}









.grid-dole{
display: grid;
 margin-top: 50px;



grid-template-areas:
"big small"
"large large";
}
#big { grid-area: big; }
#small{ grid-area: small; }
#large{ grid-area: large; }

#big{
	height: 300px;
	font-size: 30px;
	background-color: green;
	background-image: url("img/sikorsky.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

}
#small{
	height: 300px;
	font-size: 30px;
	background-color: blue;
	background-image: url("img/f35-1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

}

#large{
	height: 370px;
	background-color: red;
	background-image: url("img/school.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

}

.button{
	width: 50px;
	height: 40px;
	background-color: orange;
}
.hehexd{
width: 250px;
height: 60px;
background-color: orange;
}

.footer-grid{
  margin-top:50px;
  display: grid;
  width: 100vw;
  height: 400px;
  background-color: #369EFF;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(12,40px);
}

.footer-grid a{
  text-decoration: none;
	color: white;
	font-size: 12px;
	transition: all 100ms ease-in-out;
	font-family: 'Ubuntu', sans-serif;
}
.footer-grid a:hover{
	color: orange;
}

.footer-grid :nth-child(1){
  grid-row:3;
  grid-column: 2/3;
}
.footer-grid :nth-child(2){
  grid-row:4;
  grid-column: 2/3;
}
.footer-grid :nth-child(3){
  grid-row:5;
  grid-column: 2/3;
}
.footer-grid :nth-child(4){
  grid-row:6;
  grid-column: 2/5;

}
.footer-grid :nth-child(5){
  grid-row:7;
  grid-column: 2/3;
}
.footer-grid :nth-child(6){
  grid-row:8;
  grid-column: 2/3;
}

.footer-grid :nth-child(7){
  grid-row:3;
  grid-column: 11/12;
}
.footer-grid :nth-child(8){
  grid-row:4;
  grid-column: 11/12;;
}
.footer-grid :nth-child(9){
  grid-row:5;
  grid-column: 11/12;;
}
.footer-grid :nth-child(10){
  grid-row:6;
  grid-column: 11/12;

}
.footer-grid :nth-child(11){
  grid-row:7;
  grid-column: 11/12;
}
.footer-image{
  grid-row: 7;
  grid-column:6/9;
}
h5{
  color:white;
  font-size:10px;
  word-spacing: 5px;
  grid-row: 9;
  grid-column:6/9;
}
