*{
  margin:0;
  padding:0;
  font-family: 'Exo 2';
}
body{
  background-color: #e2e2e4;
  height: 3400px;
}

.text{
  width: 100%;
  height: 800px;
  background-image: url("img/sea-horse.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.text a{
	text-decoration: none;
	color: rgb(26,54,104);
	font-size: 15px;
	transition: all 100ms ease-in-out;
	font-family: 'Ubuntu', sans-serif;;
}
a{
  color:white;
}

.text a:hover{
	color: orange;
}
.text{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: 40px 40px 40px 40px 40px;
}
.logo{
	margin-top: 20px;
	margin-left: 15px;
	grid-column:1/3;
	grid-row:1/3;

}
.whoweare{
		grid-column:9;
		grid-row:2;
}
.whatwedo{
		grid-column:10;
		grid-row:2;
}
.news{
		grid-column:11;
		grid-row:2;
}
.investors{
		grid-column:12;
		grid-row:2;
		padding-left:15px;
}
hr.fancy-line {
    border: 0;
    height: 1px;
    background: rgb(57,57,231);
    background: radial-gradient(circle, rgba(57,57,231,0.7259278711484594) 19%, rgba(226,226,228,1) 72%);
}
hr{
  background-color: black;
}
.grid-one{
    height:400px;
    display: grid;
    grid-template-columns: repeat(4, 19rem);
    grid-auto-rows:70px;
    grid-row-gap:0px;
    grid-column-gap:20px;
    margin-left: 80px;
    color: white;
}

.heeed{
grid-row: 1;
grid-column: 1 / 5;
font-size: 30px;
font-weight: 300;
color:black;
}
.object9{
grid-row: 4;
margin-top: 50px;
grid-column:2 / 3 ;
color: white;
background-color: lightblue;
height: 40px;
padding-top:8px;

}

.object4{
grid-row:4 ;
grid-column:3 / 4 ;
margin-top: 50px;
color: white;
background-color: lightblue;
height: 40px;
padding-top:8px;

}

.object5, .object6, .object7, .object8, .object10, .object11, .object12, .object13{
  background-color:orange;
  height: 40px;
  padding-top:8px;
}

.grid-two > div{
  background-color: silver;
}

.has-text-left > p{
  font-size: 15px;
  color:#369EFF;
}

h2{
  font-size: 15px;
}

.grid-two{
  display:grid;
  background-color: gray;
  height: 1800px;
  grid-template-columns: repeat(3,25rem);
  grid-auto-rows:500px;
  margin-left: 40px;
  margin-right: 40px;
  padding-left: 55px;
  grid-row-gap:10px;
  grid-column-gap:20px;

}

.bak-img1{
  width: 100%;
  height: 250px;
  background-image: url("img/for bub/1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.bak-img2{
  width: 100%;
  height: 250px;
  background-image: url("img/for bub/2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bak-img3{
  width: 100%;
  height: 250px;
  background-image: url("img/for bub/3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bak-img4{
  width: 100%;
  height: 250px;
  background-image: url("img/for bub/4.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bak-img5{
  width: 100%;
  height: 250px;
  background-image: url("img/for bub/5.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bak-img6{
  width: 100%;
  height: 250px;
  background-image: url("img/for bub/6.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bak-img7{
  width: 100%;
  height: 250px;
  background-image: url("img/for bub/7.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bak-img8{
  width: 100%;
  height: 250px;
  background-image: url("img/for bub/8.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bak-img9{
  width: 100%;
  height: 250px;
  background-image: url("img/sea-horse.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}













div > h4{
  font-style: italic;
}



.butt1{
  grid-column: 2 / 3;
  grid-row: 4;
  justify-self:center;
  margin-top: 25px;
}
.blogPost{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: repeat(3,1fr);
  margin-top: 100px;
  height: 130px;
  background-color: lightblue;
}
.blogPost h1{
  color:white;
  font-size: 28px;
  grid-row:1;
  grid-column:1 / -1;
}

.blogPost h2{
  grid-row:2;
  grid-column: 1/ -1;
}
.blogPost .button{
  background-color: orange;
  color:white;
  grid-row:3;
  grid-column: 5/9;
}

.footer-grid{
  margin-top:100px;
  display: grid;
  width: 100vw;
  height: 400px;
  background-color: #369EFF;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(12,40px);
}

.footer-grid a{
  text-decoration: none;
	color: white;
	font-size: 12px;
	transition: all 100ms ease-in-out;
	font-family: 'Ubuntu', sans-serif;
}
.footer-grid a:hover{
	color: orange;
}

.footer-grid :nth-child(1){
  grid-row:3;
  grid-column: 2/3;
}
.footer-grid :nth-child(2){
  grid-row:4;
  grid-column: 2/3;
}
.footer-grid :nth-child(3){
  grid-row:5;
  grid-column: 2/3;
}
.footer-grid :nth-child(4){
  grid-row:6;
  grid-column: 2/5;

}
.footer-grid :nth-child(5){
  grid-row:7;
  grid-column: 2/3;
}
.footer-grid :nth-child(6){
  grid-row:8;
  grid-column: 2/3;
}

.footer-grid :nth-child(7){
  grid-row:3;
  grid-column: 11/12;
}
.footer-grid :nth-child(8){
  grid-row:4;
  grid-column: 11/12;;
}
.footer-grid :nth-child(9){
  grid-row:5;
  grid-column: 11/12;;
}
.footer-grid :nth-child(10){
  grid-row:6;
  grid-column: 11/12;

}
.footer-grid :nth-child(11){
  grid-row:7;
  grid-column: 11/12;
}
.footer-image{
  grid-row: 7;
  grid-column:6/9;
}
h5{
  color:white;
  font-size:10px;
  word-spacing: 5px;
  grid-row: 9;
  grid-column:6/9;
}
