*{
  margin:0;
  padding:0;
  font-family: 'Exo 2';
}
body{
  background-color: #e2e2e4;
  height: 2300px;
}

.text{
  height: 800px;
  width: 100%;
  background-image: url("img/tritri.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.text a{
	text-decoration: none;
	color: rgb(26,54,104);
	font-size: 15px;
	transition: all 100ms ease-in-out;
	font-family: 'Ubuntu', sans-serif;;
}

.text a:hover{
	color: orange;
}
.text{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: 40px 40px 40px 40px 40px;
}
.logo{
	margin-top: 20px;
	margin-left: 15px;
	grid-column:1/3;
	grid-row:1/3;

}
.whoweare{
		grid-column:9;
		grid-row:2;
}
.whatwedo{
		grid-column:10;
		grid-row:2;
}
.news{
		grid-column:11;
		grid-row:2;
}
.investors{
		grid-column:12;
		grid-row:2;
		padding-left:15px;
}
hr.fancy-line {
    border: 0;
    height: 1px;
    background-color: #e2e2e4;
    background: radial-gradient(circle, rgba(57,57,231,0.7259278711484594) 19%, rgba(226,226,228,1) 72%);

}


.header{
  margin-top: 25px;
  margin-left: 50px;
  font-size: 24px;
}
.Abox{
text-align: justify;
margin-left: 50px;
}
.main-grid{
  display: grid;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 100px;
  margin-top: 100px;
  height: 200px;
  column-gap: 50px;
  text-align: center;
  background-color: #ADA8AD;
  grid-template-areas:
  "Mission Vision Values"
  "MissionText VisionText ValueText";

}

#Mission{grid-area: Mission;}
#MissionText{grid-area: MissionText;}
#Vision{grid-area: Vision;}
#VisionText{grid-area: VisionText;}
#Values{grid-area:Values;}
#ValueText{grid-area:ValueText;}
#Organisation{grid-area:Organisation;}
#OrganisationText1{grid-area:OrganisationText1; }
#OrganisationText2{grid-area:OrganisationText2; }
#OrganisationText3{grid-area:OrganisationText3;}













.grid-two{
  margin-top: 50px;
  display: grid;
  column-gap: 50px;
  margin-left: 50px;
  margin-right: 50px;
  height: 300px;
  text-align: left;
  grid-template-areas:
  "Organisation Organisation Organisation"
  " OrganisationText1 OrganisationText2 OrganisationText3";
}
.main-grid h1,h1{
  font-family: "Exo 2";
  color: #369EFF;
  font-weight:300;
  text-align:center;

}

.grid-three{

  display: grid;
  margin-left: 50px;
  margin-right: 50px;
  column-gap: 50px;
  height: 400px;
  text-align: left;
  grid-template-areas:
  "Financial Where_we_are CustomerBase"
  "Financial1 Where_we_are1 CustomerBaseText"
  "Financial2 Where_we_are2 CustomerBaseText"
  "Financial3 Where_we_are3 CustomerBaseText";
}

#Financial{grid-area:Financial;}
#Financialt1{grid-area:Financial1;}
#Financial2{grid-area:Financial2;}
#Financial3{grid-area:Financial3;  }

#Where_we_are{grid-area:Where_we_are;margin-left: 110px; }
#Where_we_are1{grid-area:Where_we_are1;}
#Where_we_are2{grid-area:Where_we_are2; }
#Where_we_are3{grid-area:Where_we_are3;}

#CustomerBase{grid-area:CustomerBase;}
#CustomerBaseText{grid-area:CustomerBaseText;}




























.footer-grid{
  margin-top:100px;
  display: grid;
  width: 100vw;
  height: 400px;
  background-color: #369EFF;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(12,40px);
}

.footer-grid a{
  text-decoration: none;
	color: white;
	font-size: 12px;
	transition: all 100ms ease-in-out;
	font-family: 'Ubuntu', sans-serif;
}
.footer-grid a:hover{
	color: orange;
}

.footer-grid :nth-child(1){
  grid-row:3;
  grid-column: 2/3;
}
.footer-grid :nth-child(2){
  grid-row:4;
  grid-column: 2/3;
}
.footer-grid :nth-child(3){
  grid-row:5;
  grid-column: 2/3;
}
.footer-grid :nth-child(4){
  grid-row:6;
  grid-column: 2/5;

}
.footer-grid :nth-child(5){
  grid-row:7;
  grid-column: 2/3;
}
.footer-grid :nth-child(6){
  grid-row:8;
  grid-column: 2/3;
}

.footer-grid :nth-child(7){
  grid-row:3;
  grid-column: 11/12;
}
.footer-grid :nth-child(8){
  grid-row:4;
  grid-column: 11/12;;
}
.footer-grid :nth-child(9){
  grid-row:5;
  grid-column: 11/12;;
}
.footer-grid :nth-child(10){
  grid-row:6;
  grid-column: 11/12;

}
.footer-grid :nth-child(11){
  grid-row:7;
  grid-column: 11/12;
}
.footer-image{
  grid-row: 7;
  grid-column:6/9;
}
h5{
  color:white;
  font-size:10px;
  word-spacing: 5px;
  grid-row: 9;
  grid-column:6/9;
}
