*{
  margin:0;
  padding:0;
  font-family: 'Exo 2';
}
body{
  background-color: #e2e2e4;
  height: 1600px;
}
.text a{
	text-decoration: none;
	color: rgb(26,54,104);
	font-size: 15px;
	transition: all 100ms ease-in-out;
	font-family: 'Ubuntu', sans-serif;;
}

.text a:hover{
	color: orange;
}
.text{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: 40px 40px 40px 40px 40px;
}
.logo{
	margin-top: 20px;
	margin-left: 15px;
	grid-column:1/3;
	grid-row:1/3;

}
.whoweare{
		grid-column:9;
		grid-row:2;
}
.whatwedo{
		grid-column:10;
		grid-row:2;
}
.news{
		grid-column:11;
		grid-row:2;
}
.investors{
		grid-column:12;
		grid-row:2;
		padding-left:15px;
}

hr.fancy-line {
    border: 0;
    height: 1px;
    background: rgb(57,57,231);
    background: radial-gradient(circle, rgba(57,57,231,0.7259278711484594) 19%, rgba(226,226,228,1) 72%);
}
.sidebar{
  margin-top: 80px;
  margin-left: 250px;
  display: inline-block;

}

.side-bar-wrapper nav ul li{
  padding-top: 18px;
}

.side-bar-wrapper nav ul li a{
  font-size: 14px;
  color:blue;
}
.side-bar-wrapper nav ul li a:hover{
  font-size: 14px;
  color:blue;
  text-decoration: underline;
}

.main-menu{
  display:inline;
}

.grid-one{
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-auto-rows:auto;
    grid-row-gap:10px;
    grid-column-gap:20px;
    margin-left: 80px;
    color: white;
}

.grid-one div:nth-child(1){
  height: 200px;
  grid-column:1 / 3;
  grid-row: 1 / 3;
  background-image: url("img/investor.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.grid-one div:nth-child(2){
  margin-top:30px;
  grid-column: 1 / 2;
  grid-row: 3 / 5;
  background-image: url("img/inv-dat.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.grid-one div:nth-child(6){
  background-image: url("img/featured.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


p{
  font-weight: 100;
}


























.footer-grid{
  margin-top:450px;
  display: grid;
  width: 100vw;
  height: 400px;
  background-color: #369EFF;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(12,40px);
}

.footer-grid a{
  text-decoration: none;
	color: white;
	font-size: 12px;
	transition: all 100ms ease-in-out;
	font-family: 'Ubuntu', sans-serif;
}
.footer-grid a:hover{
	color: orange;
}

.footer-grid :nth-child(1){
  grid-row:3;
  grid-column: 2/3;
}
.footer-grid :nth-child(2){
  grid-row:4;
  grid-column: 2/3;
}
.footer-grid :nth-child(3){
  grid-row:5;
  grid-column: 2/3;
}
.footer-grid :nth-child(4){
  grid-row:6;
  grid-column: 2/5;

}
.footer-grid :nth-child(5){
  grid-row:7;
  grid-column: 2/3;
}
.footer-grid :nth-child(6){
  grid-row:8;
  grid-column: 2/3;
}

.footer-grid :nth-child(7){
  grid-row:3;
  grid-column: 11/12;
}
.footer-grid :nth-child(8){
  grid-row:4;
  grid-column: 11/12;;
}
.footer-grid :nth-child(9){
  grid-row:5;
  grid-column: 11/12;;
}
.footer-grid :nth-child(10){
  grid-row:6;
  grid-column: 11/12;

}
.footer-grid :nth-child(11){
  grid-row:7;
  grid-column: 11/12;
}
.footer-image{
  grid-row: 7;
  grid-column:6/9;
}
h5{
  color:white;
  font-size:10px;
  word-spacing: 5px;
  grid-row: 9;
  grid-column:6/9;
}
